# kalyan.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            h1{
                background-color:rgb(27, 209, 182);
            }
            h2{
                background-color:rgb(46, 217, 31);
            }
            h3{
                background-color:rgb(222, 51, 13);
            }
            #Niagara{
                background-color:blue;
            }
            .hawaii{
                color: yellow;
            }
            p{
                color: red;
            }
            .goa{
                color: purple;
            }
            body{
                background-color: rgb(12, 201, 169);
            }
        </style>
        
        
        
        
    </head>
    <body>
    
        <h1>Travel to best places across the world</h1>
        <ol> 
            <li> Hawaii  </li>
            <li> Niagara Falls </li>
        </ol>
        <ul> 
            <li> waterfalls </li>
            <li> beaches </li>
            <li> mountains </li>
            <li> lakes </li>
        </ul>
        <h2> Hawaii</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png"  alt="hawai" width="300" height="150">
        <p class= "hawaii"> Hawaii is a U.S. state in Western United States, in the <strong>pacific Ocean</strong> <br>about <em> 2000 miles from the U.S.</em> mainland.</p>
        <h2 id="Niagara"> Niagara Falls </h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png" width="300" height="150">
        <p>Niagara Falls /naɪˈæɡrə, naɪˈæɡərə/ is a group of three waterfalls<br> at the <strong> southern end of Niagara Gorge,</strong> spanning the border <br>between the province of Ontario in Canada and the state<br> of New York in the United States. <em> The largest of the </em> three  </p>
        <h3> Goa Beach </h3>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" width="200"
        height="150">
        <p class="goa">Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. </p>
        
    </body>
</html>
